Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Z80.PrjPcb]
   Generated File[Vizualization_addon.GTL]
   Generated File[Vizualization_addon.GBL]
   Generated File[Vizualization_addon.GTO]
   Generated File[Vizualization_addon.GTP]
   Generated File[Vizualization_addon.GTS]
   Generated File[Vizualization_addon.GBS]
   Generated File[Vizualization_addon.GBP]
   Generated File[Vizualization_addon.GBO]
   Generated File[Vizualization_addon.Outline]
   Generated File[Vizualization_addon.Assembly Text Top]
   Generated File[Vizualization_addon.Assembly Text Bottom]
   Generated File[Vizualization_addon.Assembly Top]
   Generated File[Vizualization_addon.Assembly Bottom]
   Generated File[Vizualization_addon.Dimensions Top]
   Generated File[Vizualization_addon.Dimensions Bottom]
   Generated File[Vizualization_addon.RUL]
   Generated File[Vizualization_addon.EXTREP]
   Generated File[Vizualization_addon.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 12:53:14 On 23.08.2020
