Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Z80.PrjPcb]
   Generated File[module.GTL]
   Generated File[module.GBL]
   Generated File[module.GTO]
   Generated File[module.GTP]
   Generated File[module.GTS]
   Generated File[module.GBS]
   Generated File[module.GBP]
   Generated File[module.GBO]
   Generated File[module.Outline]
   Generated File[module.Assembly Text Top]
   Generated File[module.Assembly Text Bottom]
   Generated File[module.Assembly Top]
   Generated File[module.Assembly Bottom]
   Generated File[module.Dimensions Top]
   Generated File[module.Dimensions Bottom]
   Generated File[module.RUL]
   Generated File[module.EXTREP]
   Generated File[module.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 12:52:16 On 23.08.2020
